<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>plaques.ai - AI Custom Plaque Designer</title>
    <script src="https://cdn.tailwindcss.com"></script>
    <script src="https://cdn.jsdelivr.net/npm/opentype.js@1.3.4/dist/opentype.min.js"></script>
    
    <!-- PDF Generation Libraries -->
    <!-- 1. jsPDF (UMD) -->
    <script src="https://cdnjs.cloudflare.com/ajax/libs/jspdf/2.5.1/jspdf.umd.min.js"></script>
    
    <!-- 2. Shim to expose jsPDF constructor for svg2pdf -->
    <script>
      (function() {
        // Poll for jsPDF in case of async loading quirks
        var checkJsPDF = setInterval(function() {
          if (window.jspdf && window.jspdf.jsPDF) {
             window.jsPDF = window.jspdf.jsPDF;
             clearInterval(checkJsPDF);
          }
        }, 100);
        // Also try immediately
        if (window.jspdf && window.jspdf.jsPDF) {
             window.jsPDF = window.jspdf.jsPDF;
        }
      })();
    </script>
    
    <!-- 3. svg2pdf (UMD) - Using unpkg for better reliability -->
    <script src="https://unpkg.com/svg2pdf.js@2.2.4/dist/svg2pdf.umd.min.js"></script>
    
    <link rel="preconnect" href="https://fonts.googleapis.com" />
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin />
    <link
      href="https://fonts.googleapis.com/css2?family=Abril+Fatface&family=Alex+Brush&family=Allura&family=Bebas+Neue&family=Bitter:wght@400;700&family=Caveat:wght@400;700&family=Cinzel:wght@400;700&family=Dancing+Script:wght@400;700&family=EB+Garamond:wght@400;600&family=Great+Vibes&family=Lato:wght@300;400;700&family=Lora:ital,wght@0,400;0,600;1,400&family=Merriweather:wght@300;700&family=Montserrat:wght@400;600;800&family=Open+Sans:wght@400;600&family=Oswald:wght@400;600&family=Pacifico&family=Pinyon+Script&family=Playfair+Display:ital,wght@0,400;0,700;1,400&family=Raleway:wght@300;500;700&family=Roboto+Slab:wght@300;500&family=Satisfy&display=swap"
      rel="stylesheet"
    />
    <script>
      tailwind.config = {
        theme: {
          extend: {
            colors: {
              brand: {
                dark: '#050608',
                panel: '#10121a',
                accent: '#f5c15b',
                gold: '#d4af37',
              }
            },
            fontFamily: {
              sans: ['Inter', 'system-ui', 'sans-serif'],
              serif: ['Playfair Display', 'serif'],
            }
          }
        }
      }
    </script>
    <style>
      body { background-color: #050608; color: #f5f5f5; }
      .glass-panel {
        background: linear-gradient(145deg, rgba(255, 255, 255, 0.03), rgba(0, 0, 0, 0.7));
        backdrop-filter: blur(24px);
        border: 1px solid rgba(255, 255, 255, 0.08);
      }
      /* Custom scrollbar */
      ::-webkit-scrollbar { width: 8px; }
      ::-webkit-scrollbar-track { background: #0f0f0f; }
      ::-webkit-scrollbar-thumb { background: #333; border-radius: 4px; }
      ::-webkit-scrollbar-thumb:hover { background: #444; }

      /* --- PRINT STYLES FOR BROWSER NATIVE PDF --- */
      @media print {
        @page {
          margin: 0;
          size: auto;
        }
        body {
          background-color: white !important;
          color: black !important;
          margin: 0 !important;
          padding: 0 !important;
          overflow: visible !important;
        }
        /* Hide everything by default */
        header, aside, .glass-panel, button, .modal, .no-print {
          display: none !important;
        }
        /* Layout overrides */
        #root { width: 100%; height: 100%; }
        main { 
          padding: 0 !important; 
          margin: 0 !important; 
          display: flex !important;
          align-items: center;
          justify-content: center;
          height: 100vh;
          width: 100vw;
        }
        section { 
          display: flex !important; 
          width: 100% !important; 
          height: 100% !important;
          align-items: center;
          justify-content: center;
        }
        
        /* Reveal and style the plaque container */
        .print-content {
          display: block !important;
          background: none !important;
          border: none !important;
          box-shadow: none !important;
          padding: 0 !important;
          margin: 0 !important;
          width: auto !important;
          height: auto !important;
          max-width: 90vw !important;
          max-height: 90vh !important;
        }
        
        /* Ensure SVG is visible and clean */
        .print-content svg {
          width: 100% !important;
          height: 100% !important;
          max-width: 100% !important;
          max-height: 100% !important;
          filter: none !important; /* Remove screen drop shadows */
        }

        /* Remove grid background from preview */
        .print-content > div.absolute {
          display: none !important;
        }
      }
    </style>
  <script type="importmap">
{
  "imports": {
    "react/": "https://aistudiocdn.com/react@^19.2.1/",
    "react": "https://aistudiocdn.com/react@^19.2.1",
    "react-dom/": "https://aistudiocdn.com/react-dom@^19.2.1/",
    "@google/genai": "https://aistudiocdn.com/@google/genai@^1.31.0"
  }
}
</script>
<link rel="stylesheet" href="/index.css">
</head>
  <body>
    <div id="root"></div>
  <script type="module" src="/index.tsx"></script>
</body>
</html>